.container
    &__relative
        position: relative
.section
    &__relative
        position: relative
.input
    width: 100%
    &::placeholder  
        opacity: 1
.button
    border-radius: 38px
    font-size: 14px
    width: 100%
    border: none
    span
        line-height: 16px
        text-align: center
        width: 165px
        display: block
        margin: 0 auto
    &--primary
        color: $black
        background-image: linear-gradient( 90deg, rgb(208,132,37) 0%, rgb(227,151,54) 57%, rgb(245,170,70) 100%)
        box-shadow: inset 0px 1px 7px 0px rgba(156, 194, 45, 0.32)
