*,
*::before,
*::after
    outline: none
    box-sizing: border-box
body
    font-family: 'MullerRegular', sans-serif
    font-size: 14px
    font-weight: normal
    background-image: url('../img/body.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    height: 100vh
    min-height: 1080px
.container
    max-width: 1210px
    padding: 0 15px
    margin: 0 auto
a
    text-decoration: none
img
    max-width: 100%
    display: block
button
    cursor: pointer
.d
    &-block
        display: block
    &-none
        display: none