.mask
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($black, .8)
    z-index: 50
.modal
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 1000px
    width: 100%
    padding: 60px 40px 55px 60px
    background-color: $modal
    z-index: 60
    &__close
        position: absolute
        top: 28px
        right: 30px
        border: none
        padding: 10px
        background: transparent
        z-index: 60
        span
            display: block
            background: url('../img/close.png') no-repeat
            width: 9px
            height: 10px
    &__title
        font-size: 36px
        color: $white
        +bold
        margin: -5px 0 0
    &__text
        font-size: 36px
        color: $white
        max-width: 570px
        margin: 0 0 80px
    &__form
        max-width: 294px
    &__input
        color: $black
        text-align: center
        height: 77px
    &__button
        box-shadow: 0px 4px 21px 0px rgba(111, 161, 228, 0.28)
        height: 77px
        +black
        margin-bottom: 40px
    &__group
        margin-bottom: 25px
        position: relative
    .lawyer
        &-yulia
            background: url('../img/yulia-modal.png') center no-repeat
            max-width: 493px
            width: 100%
            height: 557px       
            position: absolute
            top: 20px
            right: 0px
            &__position
                position: absolute
                right: 12%
                bottom: 26%
                color: $white
                &::after
                    content: ''
                    width: 10px
                    height: 1px
                    background-color: $white
                    position: absolute
                    bottom: -7px
                    left: 42px
            &__name
                position: absolute
                right: 12%
                bottom: 16%
                color: $white
                font-size: 18px
                line-height: 21px
                span
                    display: block
                    color: $orange
                    +bold
                    text-align: right
            &__experience
                position: absolute
                right: 12%
                bottom: 9%
                color: $white
                font-size: 18px
                +bold
                text-align: right
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked + 
            .policy
                &__label
                    &::before
                        background: $white url(../img/checked.png) center no-repeat
    &__label
        color: $white
        display: flex  
        cursor: pointer
        &::before
            content: ''
            width: 20px
            height: 20px
            margin-top: 5px
            margin-right: 15px
            border: 1px solid $white
        